<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
</head>

<body>
    <DIV id="woshilizi">
        <div>
            <father></father>
            <first></first>
        </div>
    </DIV>
    <template id="father">
        <div>
            {{name}}
            {{data}}
        </div>

    </template>

    <script>

        var FATHER = {
            template: "#father",
            data: function () {
                return {
                    name: "一个全局组件-模板-",
                    data: "数据：18892087118"
                }
            }
        };


        Vue.component('father', FATHER);
        Vue.component('first', {
            template: `<p>{{msg}}我是一个全局组建</p >`,
            data() {
                return {
                    msg: 'ggoooodd study'
                }
            }
        })
        let vm = new Vue({
            el: '#woshilizi',


        })



        // var vm = new Vue({
        //     data: {
        //         fmsg: "data里的数据",
        //         giveData: {
        //             fmsg: "这是父组件里的数据"
        //         }
        //     },
        //     methods: {},
        //     // 局部组件fatherlocal
        //     components: {
        //         'fatherlocal': {
        //             template: '#father-local',
        //             data: function() {
        //                 return {
        //                     name: "局部-父组件",
        //                     data: "局部-父组件里的数据"
        //                 }
        //             }
        //         }
        //     }
        // }).$mount('#app');
    </script>
</body>


</html>